.tipsy { font-size:10px; position:absolute; padding:5px; z-index:100000; }
.tipsy-inner { background-color:#014260; color:#FFF; max-width:200px; padding:5px 8px 4px 8px; text-align:center; }

/* Rounded corners */
.tipsy-inner { border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }

/* Uncomment for shadow */
/*.tipsy-inner { box-shadow:0 0 5px #000000; -webkit-box-shadow:0 0 5px #000000; -moz-box-shadow:0 0 5px #000000; }*/

.tipsy-arrow { position:absolute; width:0; height:0; border:5px solid transparent; }

/* Rules to colour arrows */
.tipsy-arrow-n { border-bottom-color:#014260; }
.tipsy-arrow-s { border-top-color:#014260; }
.tipsy-arrow-e { border-left-color:#014260; }
.tipsy-arrow-w { border-right-color:#014260; }

.tipsy-n .tipsy-arrow, .tipsy-nw .tipsy-arrow, .tipsy-ne .tipsy-arrow { top:0; border-top:none; }
.tipsy-s .tipsy-arrow, .tipsy-sw .tipsy-arrow, .tipsy-se .tipsy-arrow { bottom:0; border-bottom:none; }
.tipsy-n .tipsy-arrow, .tipsy-s .tipsy-arrow { left:50%; margin-left:-5px; }
.tipsy-nw .tipsy-arrow, .tipsy-sw .tipsy-arrow { left:10px; }
.tipsy-ne .tipsy-arrow, .tipsy-se .tipsy-arrow { right:10px; }
.tipsy-e .tipsy-arrow, .tipsy-w .tipsy-arrow { top:50%; margin-top:-5px; }
.tipsy-e .tipsy-arrow { right:0; border-right:none; }
.tipsy-w .tipsy-arrow { left:0; border-left:none; }
