/*
 *   Loginpage
 --------------------*/
.streifen {
	width: 100%;
	height: 15px;
	background: #014260;
}

.grau {
width:33%
	background: #ededed;
	height: 15x;
}

#body-user .streifen,#body-settings .streifen {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
}

#body-login footer {
	background: #fff;
	background-image: url('../img/up_large.png');
	min-height: 200px;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #004260;
}

#body-login footer p {
	display: none;
}

#body-user #header,#body-settings #header {
	top: 15px !important;
}

#body-login header {
	text-align: center;
}

#body-login {
	background: #004260;
}

#login {
	background: #fff;
	min-height: 400px;
}

#body-login #header {
	padding-top: 0;
	text-align: center;
	-moz-box-shadow: 0 0 0;
	-webkit-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0;
	background: none !important;
	background-color: #fff !important;
}

#body-login header img.svg {
	margin: 0 auto;
	margin-top: 5em;
}

#body-login header form img.svg {
	margin-top: 0em;
}

/*
 *   Login-Form
 --------------------*/
#login form {
	width: 30em;
	padding-top: 12px;
	border-top: 2px solid #d0dae3;
	border-bottom: 2px solid #d0dae3;
	margin: 0 auto;
}

#login fieldset {
	background: #ededed;
	padding-left: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	
}

#body-login form fieldset {
	margin-bottom:15px;
}

#body-login form label#remember-login:hover {
	color:#004260 !important;
}
/* Header user */
#body-user #header,#body-settings #header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	height: 65px;
	line-height: 2.5em;
	background: #ececec !important;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
}

.searchbox input[type="search"] {
	-moz-border-radius: 0em;
	-webkit-border-radius: 0em;
	border-radius: 0em;
	margin-top: 20px;
	margin-right: 10px;
}

#settings {
	color: #014260;
	text-shadow: 0 0px 0 #000;
	min-width: 127px;
	height: 20px;
	margin-right: 15px;
	margin-top: 18px;
}

/* -> dropdown*/
#expand {
	padding: 0;
}

span#expand {
	display: inline-block;
	background: #d0dae3;
	height: 25px;
	padding-bottom: 0;
	padding-top: 0;
	padding-left: 0em;
	padding-right: 0em;
	width: 100%;
	line-height: 26px;
}

#expandDisplayName {
	padding-left: 1em;
}

span#expand img {
	margin-right: 1em;
	margin-bottom: 0.1em;
}

#expanddiv {
	position: relative;
	border-bottom-left-radius: 0px;
	background-color: #d0dae3;
	border-left: 0px #333 solid;
	-moz-box-shadow: 0 0 0px rgb(29, 45, 68);
	-webkit-box-shadow: 0 0 0px rgb(29, 45, 68);
	box-shadow: 0 0 0px rgb(29, 45, 68);
	right: 0px;
	top: -6px;
	border-bottom: 0px;
}

#expanddiv a {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity =     100);
	opacity: 1;
	color: #014260;
}

/* Navi linke Seite */
#navigation a img,#navigation a span {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity =     100);
	opacity: 1;
}

#expand:hover,#expand:focus,#expand:active {
	text-decoration: underline;
	color: #014260;
}

/*Content*/
#navigation {
	background: #014260;
	background-image: none;
	padding-top: 2.5em;
	-moz-box-shadow: 0 0 0px #000;
	-webkit-box-shadow: 0 0 0px #000;
	box-shadow: 0 0 0px #000;
}

#navigation a span {
	text-shadow: #000 0 0px 0;
}

#navigation #apps ul {
	padding-top: 1em;
}

#content-wrapper {
	padding-top: 6.2em;
}

#content .hascontrols {
	top: 5.9em;
	left: .8em;
}

#rightcontent {
	top: 11.4em;
}

#controls {
	height: 5em;
	-moz-box-shadow: 0 0px 0px #000;
	-webkit-box-shadow: 0 -0px 0px #000;
	box-shadow: 0 -0px 0px #000;
	padding: 1em 10px 1em 0.5em;
}

#filestable {
	top: 87px !important;
}

/*
 *   Inputs
 --------------------*/
#body-login input[type="text"], #body-login input[type="password"], input[type="search"], input[type="number"],#body-login input[type="email"],textarea,select,button,.button,#quota,div.jp-progress,.pager li a
	{
	-moz-border-radius: .0em;
	-webkit-border-radius: .0em;
	border-radius: .0em;
	background: #fff;
	border: 0px solid #323233;
	border-radius: 0px;
}

#body-login form input[type="checkbox"]+label {

color: #000
}

input:-webkit-autofill {
	background-color: #fff !important;
}

input[type="submit"],input[type="button"],button,.button,#quota,div.jp-progress,select,.pager li a
	{
	-moz-border-radius: .0em;
	-webkit-border-radius: .0em;
	border-radius: .0em;
}

.primary, #body-login input[type="submit"].primary,input[type="button"].primary,button.primary,.button.primary
	{
	border: 0px solid #1d2d44;
	background: #014260;
	color: #fff;
	text-shadow: #000 0 01px 0;
	-moz-box-shadow: 0 0 0px #000, 0 0px 0px #6d7d94 inset;
	-webkit-box-shadow: 0 0 0px #000, 0 0px 0px #6d7d94 inset;
	box-shadow: 0 0 0px #000, 0 0px 0px #6d7d94 inset;
	font-weight: normal;
	border-radius: 0px;
	
}

#body-login input[type="submit"]:hover {
	background: #fff;
	color: #014260;
	
}

#login #adminlogin,#login #adminpass,#login #user,#login #password {
	width: 15.7em !important;
	padding-left: 1.8em;
}

input[name="password-clone"] {
	width: 15.7em !important;
	padding-left: 1.8em;
}

#show+label {
	right: 2em
}

#body-login #submit.login {
	margin-right: 17px;
}

#body-login fieldset ul {
	width: 26.5em !important;
	padding-left: .7em
}

/* sonstiges */

ul.multiselectoptions.down {
	
	border-bottom-left-radius: 0em;
border-bottom-right-radius: 0em;
}

/* Internetexplorer Anpassungen*/
html.ie9 #searchbox,html.lte9 #searchbox {
	float: right;
	margin-top: 20px;
	height: 12px;
	line-height: 10px
}

html.ie9 #searchbox input#searchbox,html.lte9 #searchbox input#searchbox
	{
	height: 20px;
	line-height: 10px
}

html.ie8 a#owncloud img,html.lte8  a#owncloud img {
	margin-top: 10px;
}

html.ie #body-login #header {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=  false );
}

html.ie8 #body-login img.svg,html.lte8 #body-login img.svg {
	display: block !important;
	margin: 0 auto;
}